

#\u6D4B\u8BD5\u73AF\u5883
operator_id=321895837
operator_secret=Pw4LBHpyBSemVmkf
data_secret=iyfqqIKIycOVwewI
t_data_secret_iv=XLp2cMGwuHpFCbeJ
sig_secret=sFBco9qLGSnLC9eY

alarm_info_url=http://180.96.17.124:8000/hlht_201711test/notification_alarmInfo
token_url=http://180.96.17.124:8000/hlht_201711test/query_token
statuschange_url=http://180.96.17.124:8000/hlht_201711test/notification_stationStatus
order_url=http://180.96.17.124:8000/hlht_201711test/notification_orderInfo

org_no=9020
mode=2
period=30
