

#\u6D4B\u8BD5\u73AF\u5883
operator_id=MA00AB9E3
operator_secret=VoKwMzc13d37kQG7
data_secret=QWMtl2NyLPVJFbhy
t_data_secret_iv=pYz6W6VP12FDSQIk
sig_secret=fwX6hgKvOVU5sfmS

charge_url=http://112.74.201.95:8080/WM/1/notification_start_charge_result
token_url=http://112.74.201.95:8080/WM/1/query_token
statuschange_url=http://112.74.201.95:8080/WM/1/notification_stationStatus
stopcharge_url=http://112.74.201.95:8080/WM/1//notification_stop_charge_result
realdata_url=http://112.74.201.95:8080/WM/1/notification_equip_charge_status
order_url=http://112.74.201.95:8080/WM/1/notification_charge_order_info

org_no=9019
mode=2
period=30
