// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\dWatch.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\dWatch.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 174, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 dWatch"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "dWatch，1.0.0.0版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,117,45,50,14,WS_GROUP
END

IDD_EPGATEMAINT_DIALOG DIALOGEX 0, 0, 578, 313
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_VSCROLL | WS_HSCROLL | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "dWatch"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,161,289
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,168,7,390,289
END

IDD_BESPNO DIALOGEX 0, 0, 181, 189
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "预约"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,17,147,50,14
    PUSHBUTTON      "取消",IDCANCEL,89,146,50,14
    CONTROL         "预约",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,51,14,32,10
    CONTROL         "续约",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,95,14,32,10
    LTEXT           "预约时间：",IDC_STATIC,15,62,41,8
    LTEXT           "分钟",IDC_STATIC,144,64,17,8
    LTEXT           "预约编号：",IDC_STATIC,14,102,44,8
    EDITTEXT        IDC_EDIT9,53,99,86,14,ES_AUTOHSCROLL
    PUSHBUTTON      "自动生成",IDC_BUTTON1,53,119,50,14
    LTEXT           "付费方式：",IDC_STATIC,15,79,41,8
    COMBOBOX        IDC_COMBO1,54,77,85,58,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,54,60,85,58,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "用户密码：",IDC_STATIC,15,41,44,8
    EDITTEXT        IDC_EDIT10,54,38,86,14,ES_AUTOHSCROLL
END

IDD_CALLEP DIALOGEX 0, 0, 168, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "呼叫电桩"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,27,73,50,14
    PUSHBUTTON      "取消",IDCANCEL,91,73,50,14
    LTEXT           "类型:",IDC_STATIC,45,25,20,8
    COMBOBOX        IDC_COMBO1,74,23,61,86,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "时间（秒）:",IDC_STATIC,21,48,44,8
    EDITTEXT        IDC_EDIT1,74,47,61,14,ES_AUTOHSCROLL
END

IDD_RATE DIALOGEX 0, 0, 159, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改费率"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,20,51,50,14
    PUSHBUTTON      "取消",IDCANCEL,87,51,50,14
    LTEXT           "费率ID:",IDC_STATIC,20,28,27,8
    EDITTEXT        IDC_EDIT1,50,26,86,14,ES_AUTOHSCROLL
END

IDD_GETVER DIALOGEX 0, 0, 158, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "获取设备当前版本"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,21,61,50,14
    PUSHBUTTON      "取消",IDCANCEL,91,61,50,14
    CONTROL         "电桩",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,35,18,32,10
    CONTROL         "集中器",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,85,18,40,10
    LTEXT           "集中器地址：",IDC_STATIC,25,38,49,8
    EDITTEXT        IDC_EDIT1,75,36,53,14,ES_AUTOHSCROLL
END

IDD_DIALOG3 DIALOGEX 0, 0, 232, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,64,154,50,14
    PUSHBUTTON      "取消",IDCANCEL,139,154,50,14
    LTEXT           "硬件类型:",IDC_STATIC,21,36,36,8
    EDITTEXT        IDC_EDIT1,62,34,154,14,ES_AUTOHSCROLL
    LTEXT           "硬件版本:",IDC_STATIC,21,55,36,8
    EDITTEXT        IDC_EDIT2,62,53,154,14,ES_AUTOHSCROLL
    LTEXT           "固件类型:",IDC_STATIC,21,73,36,8
    EDITTEXT        IDC_EDIT3,62,72,154,14,ES_AUTOHSCROLL
    LTEXT           "固件版本:",IDC_STATIC,21,92,36,8
    EDITTEXT        IDC_EDIT4,62,91,154,14,ES_AUTOHSCROLL
    LTEXT           "MD5:",IDC_STATIC,39,110,18,8
    EDITTEXT        IDC_EDIT5,62,110,154,14,ES_AUTOHSCROLL
    CONTROL         "升级桩",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,41,15,40,10
    CONTROL         "升级集中器",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,123,15,56,10
    LTEXT           "集中器地址:",IDC_STATIC,14,135,45,8
    EDITTEXT        IDC_EDIT8,62,132,154,14,ES_AUTOHSCROLL
END

IDD_DIALOG5 DIALOGEX 0, 0, 231, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,25,48,50,14
    PUSHBUTTON      "取消",IDCANCEL,97,48,50,14
    LTEXT           "预约编号：",IDC_STATIC,27,25,41,8
    EDITTEXT        IDC_EDIT1,66,23,80,14,ES_AUTOHSCROLL
    PUSHBUTTON      "自动生成",IDC_BUTTON1,159,23,50,14
END

IDD_DIALOG6 DIALOGEX 0, 0, 200, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,37,121,50,14
    PUSHBUTTON      "取消",IDCANCEL,112,121,50,14
    LTEXT           "预充金额：",IDC_STATIC,30,50,41,8
    EDITTEXT        IDC_EDIT1,71,47,96,14,ES_AUTOHSCROLL
    LTEXT           "充电方式：",IDC_STATIC,30,74,41,8
    COMBOBOX        IDC_COMBO2,71,71,96,62,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "付费方式：",IDC_STATIC,31,95,41,8
    COMBOBOX        IDC_COMBO1,71,94,96,55,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "用户密码：",IDC_STATIC,30,25,41,8
    EDITTEXT        IDC_EDIT9,72,22,96,14,ES_AUTOHSCROLL
END

IDD_DIALOG7 DIALOGEX 0, 0, 189, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,33,77,50,14
    PUSHBUTTON      "取消",IDCANCEL,94,77,50,14
    LTEXT           "起始位置：",IDC_STATIC,27,26,41,8
    EDITTEXT        IDC_EDIT1,70,24,80,14,ES_AUTOHSCROLL
    LTEXT           "条目数：",IDC_STATIC,34,47,33,8
    EDITTEXT        IDC_EDIT9,70,46,80,14,ES_AUTOHSCROLL
END

IDD_VIEW DIALOGEX 0, 0, 735, 482
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "查看枪口信息",IDC_BUTTON1,12,108,100,19
    PUSHBUTTON      "查看用户信息",IDC_BUTTON2,115,108,75,19
    PUSHBUTTON      "查看统计信息",IDC_BUTTON3,196,108,96,19
    PUSHBUTTON      " 查看实时监控",IDC_BUTTON24,115,164,75,19
    PUSHBUTTON      "查看电桩信息",IDC_BUTTON4,115,136,75,19
    PUSHBUTTON      "查看集中器信息",IDC_BUTTON5,196,136,96,19
    CONTROL         "定时刷新",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,270,48,10
    LTEXT           "刷新周期：",IDC_STATIC,62,271,41,8
    EDITTEXT        IDC_EDIT2,103,270,40,14,ES_AUTOHSCROLL
    LTEXT           "秒",IDC_STATIC,153,271,9,8
    PUSHBUTTON      "查看实时数据",IDC_BUTTON6,12,136,100,19
    PUSHBUTTON      " 查看最后一条消费记录",IDC_BUTTON26,12,192,100,19
    PUSHBUTTON      " 查看通道数量",IDC_BUTTON29,12,164,100,19
    LTEXT           "枪口编号：",IDC_STATIC,209,29,41,9
    LTEXT           "用户账号：",IDC_STATIC,77,29,41,9
    GROUPBOX        "电桩参数设置",IDC_STATIC3,9,4,288,77
    EDITTEXT        IDC_EDIT4,250,26,40,15,ES_AUTOHSCROLL
    PUSHBUTTON      "电桩管理",IDC_BUTTON_EP,14,52,56,18
    COMBOBOX        IDC_COMBO3,120,53,122,278,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "电桩编号：",IDC_STATIC,76,56,43,11
    PUSHBUTTON      "查看当前版本",IDC_BUTTON7,115,220,75,19
    PUSHBUTTON      "查看工具设置的升级版本",IDC_BUTTON8,12,220,100,19
    EDITTEXT        IDC_EDIT1,307,45,421,430,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NUMBER | WS_VSCROLL | WS_HSCROLL
    LTEXT           "url：",IDC_STATIC,307,22,17,9
    EDITTEXT        IDC_EDIT8,327,20,401,15,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO2,120,28,77,265,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "查看内存",IDC_STATIC,8,90,289,217
    GROUPBOX        "",IDC_STATIC1,300,4,428,471
    PUSHBUTTON      "下发查询电桩业务",IDC_BUTTON30,142,328,118,19
    PUSHBUTTON      "下发查询通讯信号",IDC_BUTTON27,13,328,121,19
    PUSHBUTTON      "下发查询集中器电桩配置",IDC_BUTTON9,13,356,121,19
    PUSHBUTTON      "下发查询电桩费率",IDC_BUTTON10,13,384,121,19
    PUSHBUTTON      "查询远端flash ram",IDC_BUTTON13,142,356,118,19
    GROUPBOX        "对电桩查询",IDC_STATIC2,8,312,289,158
    PUSHBUTTON      "账号管理",IDC_BUTTON_EP2,14,25,56,18
    PUSHBUTTON      "查看配置文件",IDC_BUTTON11,115,192,75,19
    PUSHBUTTON      " 查看第三方服务",IDC_BUTTON12,196,164,96,19
    PUSHBUTTON      " 查看usrGate统计",IDC_BUTTON14,196,192,96,19
    PUSHBUTTON      "查看电桩绑定的BOM清单",IDC_BUTTON17,196,220,96,19
    PUSHBUTTON      "发布",IDC_BUTTON18,183,384,75,19
END

IDD_TESTEPGATE DIALOGEX 0, 0, 701, 526
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "开始充电",IDC_BUTTON6,11,109,62,19
    PUSHBUTTON      "结束充电",IDC_BUTTON7,76,109,62,19
    PUSHBUTTON      "预约",IDC_BUTTON8,141,109,62,19
    PUSHBUTTON      "停止预约",IDC_BUTTON9,206,109,62,19
    PUSHBUTTON      "呼叫电桩",IDC_BUTTON10,11,134,62,19
    PUSHBUTTON      "降地锁",IDC_BUTTON11,76,134,62,19
    PUSHBUTTON      "下发费率",IDC_BUTTON12,141,134,62,19
    PUSHBUTTON      "生成识别码",IDC_BUTTON1,206,134,62,19
    PUSHBUTTON      "配置集中器",IDC_BUTTON2,12,159,62,19
    LTEXT           "枪口编号：",IDC_STATIC,186,25,41,9
    LTEXT           "用户账号：",IDC_STATIC,70,24,41,9
    GROUPBOX        "电桩参数设置",IDC_STATIC3,6,4,274,78
    EDITTEXT        IDC_EDIT4,225,22,45,15,ES_AUTOHSCROLL
    PUSHBUTTON      "账号管理",IDC_BUTTON_EP,11,19,54,19
    COMBOBOX        IDC_COMBO3,110,51,115,278,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "电桩编号：",IDC_STATIC,70,53,40,11
    COMBOBOX        IDC_COMBO2,110,22,71,265,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "开始充电",IDC_BUTTON20,12,202,62,19
    PUSHBUTTON      "结束充电",IDC_BUTTON21,76,202,62,19
    PUSHBUTTON      "预约",IDC_BUTTON22,140,202,62,19
    PUSHBUTTON      "停止预约",IDC_BUTTON23,206,202,62,19
    PUSHBUTTON      "重连实时监控系统",IDC_BUTTON15,12,320,123,19
    PUSHBUTTON      "增加白名单",IDC_BUTTON33,145,320,123,19
    PUSHBUTTON      "设置白名单使用状态",IDC_BUTTON34,145,346,123,19
    PUSHBUTTON      "移除白名单",IDC_BUTTON35,145,372,123,19
    PUSHBUTTON      "设置是否送停车办",IDC_BUTTON3,12,372,123,19
    PUSHBUTTON      "配置重发参数",IDC_BUTTON36,12,346,123,19
    PUSHBUTTON      "下发查询当前版本",IDC_BUTTON28,145,245,123,19
    GROUPBOX        "流程测试",IDC_STATIC,6,94,274,90
    GROUPBOX        "电桩单元测试",IDC_STATIC,6,189,274,39
    GROUPBOX        "其它设置",IDC_STATIC,8,306,272,148
    GROUPBOX        "远程升级",IDC_STATIC,7,231,273,67
    GROUPBOX        "",IDC_STATIC1,290,42,403,465
    EDITTEXT        IDC_EDIT10,295,55,397,452,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NUMBER | WS_VSCROLL | WS_HSCROLL
    LTEXT           "url：",IDC_STATIC,296,20,17,9
    EDITTEXT        IDC_EDIT8,314,17,377,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "电桩管理",IDC_BUTTON_EP2,11,48,54,19
    PUSHBUTTON      "清除充电信息",IDC_BUTTON16,12,476,62,19
    PUSHBUTTON      "清除用户信息",IDC_BUTTON37,140,476,62,19
    PUSHBUTTON      "清除预约信息",IDC_BUTTON19,76,476,62,19
    PUSHBUTTON      "恢复枪口空闲",IDC_BUTTON38,206,476,62,19
    GROUPBOX        "清除",IDC_STATIC2,8,459,273,41
    PUSHBUTTON      "强制升级",IDC_BUTTON31,12,245,123,19
    PUSHBUTTON      "",IDC_BUTTON25,83,72,123,19,NOT WS_VISIBLE
    PUSHBUTTON      "设置车辆识别码",IDC_BUTTON4,145,398,123,19
    PUSHBUTTON      "设置是否打印电桩错误报文",IDC_BUTTON5,12,398,123,19
    PUSHBUTTON      "设置是否打印手机错误报文",IDC_BUTTON13,11,425,123,19
    PUSHBUTTON      "清除工具提交的升级版本",IDC_BUTTON32,12,271,123,19
    PUSHBUTTON      "下发电桩工作参数",IDC_BUTTON18,76,159,73,19
    PUSHBUTTON      "下发查询临时充电次数",IDC_BUTTON39,159,159,100,19
END

IDD_DIALOG8 DIALOGEX 0, 0, 178, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,27,49,50,14
    PUSHBUTTON      "取消",IDCANCEL,91,49,50,14
    LTEXT           "站地址：",IDC_STATIC,23,28,33,8
    EDITTEXT        IDC_EDIT1,57,26,89,14,ES_AUTOHSCROLL
END

IDD_OPEN_WHITE DIALOGEX 0, 0, 154, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,26,45,50,14
    PUSHBUTTON      "取消",IDCANCEL,86,44,50,14
    LTEXT           "使用状态：",IDC_STATIC,18,20,41,8
    COMBOBOX        IDC_COMBO1,62,17,77,44,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_EP DIALOGEX 0, 0, 252, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,14,121,71,17
    PUSHBUTTON      "取消",IDCANCEL,14,163,71,17
    LISTBOX         IDC_LIST2,101,14,135,189,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_BUTTON1,14,34,71,17
    PUSHBUTTON      "删除",IDC_BUTTON2,14,79,71,17
END

IDD_ADD_EPCODE DIALOGEX 0, 0, 164, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,26,40,50,14
    PUSHBUTTON      "取消",IDCANCEL,92,40,50,14
    LTEXT           "电桩编号：",IDC_STATIC,22,19,41,8
    EDITTEXT        IDC_EDIT1,63,18,83,14,ES_AUTOHSCROLL
END

IDD_STOPCARORGAN DIALOGEX 0, 0, 172, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,31,63,50,14
    PUSHBUTTON      "取消",IDCANCEL,91,63,50,14
    LTEXT           "发送标志：",IDC_STATIC,17,40,41,8
    COMBOBOX        IDC_COMBO1,65,37,73,180,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "发送周期：",IDC_STATIC,17,16,41,8
    EDITTEXT        IDC_EDIT1,65,14,73,14,ES_AUTOHSCROLL,WS_EX_LEFTSCROLLBAR
END

IDD_DIALOG10 DIALOGEX 0, 0, 176, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,26,138,50,14
    PUSHBUTTON      "取消",IDCANCEL,90,138,50,14
    CONTROL         "电桩",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,42,17,32,10
    CONTROL         "集中器",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,94,18,40,10
    LTEXT           "站址：",IDC_STATIC,31,38,25,8
    EDITTEXT        IDC_EDIT1,55,35,80,14,ES_AUTOHSCROLL
    LTEXT           "类型：",IDC_STATIC,31,62,25,8
    COMBOBOX        IDC_COMBO1,55,59,80,121,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "起始位置：",IDC_STATIC,15,87,41,8
    EDITTEXT        IDC_EDIT2,55,84,80,14,ES_AUTOHSCROLL
    LTEXT           "长度：",IDC_STATIC,31,108,25,8
    EDITTEXT        IDC_EDIT3,55,106,80,14,ES_AUTOHSCROLL
END

IDD_FORMSERVER DIALOGEX 0, 0, 246, 250
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "TODO: 布局窗体视图",IDC_STATIC,55,42,74,8
    CONTROL         "",IDC_TREE1,"SysTreeView32",WS_HSCROLL | WS_TABSTOP,0,0,242,249
END

IDD_DIALOG12 DIALOGEX 0, 0, 171, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,29,68,50,14
    PUSHBUTTON      "取消",IDCANCEL,92,67,50,14
    LTEXT           "重发时间：",IDC_STATIC,22,22,41,8
    EDITTEXT        IDC_EDIT1,63,19,78,14,ES_AUTOHSCROLL
    LTEXT           "重发标志：",IDC_STATIC,22,44,41,8
    COMBOBOX        IDC_COMBO1,65,43,77,100,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_FORMOPER DIALOGEX 0, 0, 572, 344
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,4,0,558,332
END

IDD_QERYUSERGATE DIALOGEX 0, 0, 787, 492
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,324,37,460,453,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NUMBER | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT8,348,19,436,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "url：",IDC_STATIC,329,21,17,9
    GROUPBOX        "",IDC_STATIC1,318,9,466,479
    PUSHBUTTON      "查看通道数",IDC_BUTTON1,235,114,66,17
    GROUPBOX        "查看内存",IDC_STATIC,7,93,308,139
    PUSHBUTTON      "查看枪口信息",IDC_BUTTON2,13,114,66,17
    PUSHBUTTON      "查看用户信息",IDC_BUTTON3,86,114,66,17
    PUSHBUTTON      "查看电桩信息",IDC_BUTTON4,159,114,66,17
    LTEXT           "枪口编号：",IDC_STATIC,209,33,41,9
    LTEXT           "用户账号：",IDC_STATIC,77,33,41,9
    GROUPBOX        "电桩参数设置",IDC_STATIC3,9,10,307,71
    EDITTEXT        IDC_EDIT4,250,30,54,14,ES_AUTOHSCROLL
    PUSHBUTTON      "电桩管理",IDC_BUTTON_EP,14,54,56,17
    COMBOBOX        IDC_COMBO3,120,55,122,278,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "电桩编号：",IDC_STATIC,76,58,43,10
    COMBOBOX        IDC_COMBO2,120,32,77,265,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "账号管理",IDC_BUTTON_EP2,14,29,56,17
END

IDD_CTRLUSERGATE DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_QUERTHIRD DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_CTRLTHIRD DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_CTRLEP DIALOGEX 0, 0, 314, 345
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "开始充电",IDC_BUTTON6,17,24,62,18
    PUSHBUTTON      "结束充电",IDC_BUTTON7,82,24,62,18
    PUSHBUTTON      "预约",IDC_BUTTON8,147,24,62,18
    PUSHBUTTON      "停止预约",IDC_BUTTON9,212,24,62,18
    PUSHBUTTON      "呼叫电桩",IDC_BUTTON10,17,47,62,18
    PUSHBUTTON      "降地锁",IDC_BUTTON11,82,47,62,18
    PUSHBUTTON      "下发费率",IDC_BUTTON12,147,47,62,18
    PUSHBUTTON      "生成识别码",IDC_BUTTON1,212,47,62,18
    PUSHBUTTON      "配置集中器",IDC_BUTTON2,18,70,54,18
    GROUPBOX        "流程测试",IDC_STATIC,12,10,274,83
    PUSHBUTTON      "开始充电",IDC_BUTTON20,18,108,62,18
    PUSHBUTTON      "结束充电",IDC_BUTTON21,82,108,62,18
    PUSHBUTTON      "预约",IDC_BUTTON22,146,108,62,18
    PUSHBUTTON      "停止预约",IDC_BUTTON23,212,108,62,18
    GROUPBOX        "电桩单元测试",IDC_STATIC,12,96,274,36
    PUSHBUTTON      "强制升级",IDC_BUTTON25,17,146,123,18
    PUSHBUTTON      "下发查询当前版本",IDC_BUTTON28,150,146,123,18
    GROUPBOX        "远程升级",IDC_STATIC,12,134,274,38
    PUSHBUTTON      "重连实时监控系统",IDC_BUTTON15,15,188,123,18
    PUSHBUTTON      "增加白名单",IDC_BUTTON33,148,188,123,18
    PUSHBUTTON      "设置白名单使用状态",IDC_BUTTON34,148,212,123,18
    PUSHBUTTON      "移除白名单",IDC_BUTTON35,148,236,123,18
    PUSHBUTTON      "设置是否送停车办",IDC_BUTTON3,15,236,123,18
    PUSHBUTTON      "配置重发参数",IDC_BUTTON36,15,212,123,18
    GROUPBOX        "其它设置",IDC_STATIC,12,175,274,90
    PUSHBUTTON      "清除充电信息",IDC_BUTTON16,15,284,62,18
    PUSHBUTTON      "清除用户信息",IDC_BUTTON37,143,284,62,18
    PUSHBUTTON      "清除预约信息",IDC_BUTTON19,79,284,62,18
    PUSHBUTTON      "恢复枪口空闲",IDC_BUTTON38,209,284,62,18
    GROUPBOX        "清除",IDC_STATIC2,12,272,274,61
END

IDD_QUERYEP DIALOGEX 0, 0, 322, 323
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "查看枪口信息",IDC_BUTTON1,18,23,69,18
    PUSHBUTTON      "查看用户信息",IDC_BUTTON2,87,23,69,18
    PUSHBUTTON      "查看统计信息",IDC_BUTTON3,156,23,69,18
    PUSHBUTTON      " 查看实时监控统计",IDC_BUTTON24,103,77,91,18
    PUSHBUTTON      "查看电桩信息",IDC_BUTTON4,87,50,69,18
    PUSHBUTTON      "查看集中器信息",IDC_BUTTON5,156,50,69,18
    CONTROL         "定时刷新",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,127,48,9
    LTEXT           "刷新周期：",IDC_STATIC,66,129,41,7
    EDITTEXT        IDC_EDIT2,107,127,40,13,ES_AUTOHSCROLL
    LTEXT           "秒",IDC_STATIC,157,129,9,7
    PUSHBUTTON      "查看实时数据",IDC_BUTTON6,18,50,69,18
    PUSHBUTTON      " 查看最后一条消费记录",IDC_BUTTON26,202,77,92,18
    PUSHBUTTON      " 查看通道数量",IDC_BUTTON29,17,77,79,18
    PUSHBUTTON      "查看当前版本",IDC_BUTTON7,225,50,69,18
    PUSHBUTTON      "查看升级版本",IDC_BUTTON8,225,23,69,18
    GROUPBOX        "查看内存",IDC_STATIC,12,11,289,134
    PUSHBUTTON      "下发查询电桩业务",IDC_BUTTON30,161,165,133,18
    PUSHBUTTON      "下发查询通讯信号",IDC_BUTTON27,17,165,133,18
    PUSHBUTTON      "下发查询集中器电桩配置",IDC_BUTTON9,17,191,133,18
    PUSHBUTTON      "下发查询电桩费率",IDC_BUTTON10,17,217,133,18
    PUSHBUTTON      "查询远端flash ram",IDC_BUTTON13,161,192,133,18
    GROUPBOX        "对电桩查询",IDC_STATIC2,12,151,289,151
    PUSHBUTTON      "查看配置文件",IDC_BUTTON11,17,100,79,18
END

IDD_DIALOG9 DIALOGEX 0, 0, 218, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,51,58,50,14
    PUSHBUTTON      "取消",IDCANCEL,117,58,50,14
    EDITTEXT        IDC_EDIT1,101,28,88,14,ES_AUTOHSCROLL
    LTEXT           "车辆识别码(vin):",IDC_STATIC,30,31,58,8
END

IDD_DIALOG13 DIALOGEX 0, 0, 180, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,29,57,50,14
    PUSHBUTTON      "取消",IDCANCEL,91,57,50,14
    LTEXT           "用户密码：",IDC_STATIC,17,32,41,8
    EDITTEXT        IDC_EDIT9,59,29,96,14,ES_AUTOHSCROLL
END

IDD_DIALOG14 DIALOGEX 0, 0, 161, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,22,50,50,14
    PUSHBUTTON      "取消",IDCANCEL,86,50,50,14
    LTEXT           "是否输出：",IDC_STATIC,25,23,41,8
    COMBOBOX        IDC_COMBO1,73,23,57,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG15 DIALOGEX 0, 0, 173, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,27,55,50,14
    PUSHBUTTON      "取消",IDCANCEL,90,55,50,14
    LTEXT           "产品ID:",IDC_STATIC,29,28,27,8
    EDITTEXT        IDC_EDIT1,60,26,74,14,ES_AUTOHSCROLL
END

IDD_DIALOG16 DIALOGEX 0, 0, 533, 310
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG17 DIALOGEX 0, 0, 203, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,41,126,50,14
    PUSHBUTTON      "取消",IDCANCEL,107,126,50,14
    EDITTEXT        IDC_EDIT1,93,20,88,16,ES_AUTOHSCROLL
    LTEXT           "临时充电次数：",IDC_STATIC,33,23,57,8
    EDITTEXT        IDC_EDIT2,93,52,88,16,ES_AUTOHSCROLL
    LTEXT           "定时时间：",IDC_STATIC,33,55,41,8
    LTEXT           "SOC开关：",IDC_STATIC,34,90,39,8
    EDITTEXT        IDC_EDIT3,93,84,88,16,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,21
 PRODUCTVERSION 1,0,0,21
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.21"
            VALUE "InternalName", "EpGateMaint.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "EpGateMaint.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.21"
            VALUE "SpecialBuild", "S"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_EPGATEMAINT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 558
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END

    IDD_BESPNO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_CALLEP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_RATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_GETVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_DIALOG7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_VIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 728
        BOTTOMMARGIN, 475
    END

    IDD_TESTEPGATE, DIALOG
    BEGIN
        RIGHTMARGIN, 700
        BOTTOMMARGIN, 507
    END

    IDD_DIALOG8, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_OPEN_WHITE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_DIALOG_EP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_ADD_EPCODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_STOPCARORGAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_DIALOG10, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_FORMSERVER, DIALOG
    BEGIN
        RIGHTMARGIN, 242
        BOTTOMMARGIN, 242
    END

    IDD_DIALOG12, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_FORMOPER, DIALOG
    BEGIN
        RIGHTMARGIN, 570
        BOTTOMMARGIN, 332
    END

    IDD_QERYUSERGATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 784
        TOPMARGIN, 9
    END

    IDD_CTRLUSERGATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_QUERTHIRD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_CTRLTHIRD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_CTRLEP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 341
    END

    IDD_QUERYEP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 316
    END

    IDD_DIALOG9, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_DIALOG13, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_DIALOG14, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_DIALOG15, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_DIALOG16, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 526
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END

    IDD_DIALOG17, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_BESPNO         HTML                    "Bespno.htm"
IDR_HTML_CALLEP         HTML                    "CallEp.htm"
IDR_HTML_EPSERVERDIALOG HTML                    "epServerDialog.htm"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 dWatch(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\dWatch.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

