
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://10.9.2.239/eichong?useUnlcode=1&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456


jdbc.maxConnects=10
jdbc.minConnects=3
jdbc.maxConnectLifeTime=500000



hibernate.dialect=org.hibernate.dialect.MySQL5Dialect




